<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Do_AnModelStoreContainer" CdmEntityContainer="Do_AnEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Do_AnModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="IDCate" ColumnName="IDCate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="Do_AnModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="NameCus" ColumnName="NameCus" />
          <ScalarProperty Name="PhoneCus" ColumnName="PhoneCus" />
          <ScalarProperty Name="EmailCus" ColumnName="EmailCus" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Do_AnModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID_order" ColumnName="ID_order" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="total_armount" ColumnName="total_armount" />
          <ScalarProperty Name="paymentmethod" ColumnName="paymentmethod" />
          <ScalarProperty Name="shippingmethod" ColumnName="shippingmethod" />
          <ScalarProperty Name="shippingaddress" ColumnName="shippingaddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="Do_AnModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ID_detail" ColumnName="ID_detail" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="bill_of_landing" ColumnName="bill_of_landing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Do_AnModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID_product" ColumnName="ID_product" />
          <ScalarProperty Name="NameProd" ColumnName="NameProd" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="IDCate" ColumnName="IDCate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Stock_quantity" ColumnName="Stock_quantity" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serviec">
      <EntityTypeMapping TypeName="Do_AnModel.serviec">
        <MappingFragment StoreEntitySet="serviec">
          <ScalarProperty Name="id_service" ColumnName="id_service" />
          <ScalarProperty Name="name_service" ColumnName="name_service" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="function" ColumnName="function" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Do_AnModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="permisson" ColumnName="permisson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>